entree: E4
force = 0
Blanc (1): E4
Illegal move (parsing): E4
entree: e4
force = 0
Blanc (1): e4
Illegal move (parsing): e4
entree: d4
force = 0
Blanc (1): d4
Illegal move (parsing): d4
entree: e2-e4
force = 0
Blanc (1): e2-e4
-4 -2 -3 -5 -6 -3 -2 -4 
-1 -1 -1 -1 -1 -1 -1 -1 
 0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0 
 0  0  0  0  1  0  0  0 
 0  0  0  0  0  0  0  0 
 1  1  1  1  0  1  1  1 
 4  2  3  5  6  3  2  4 

root_alpha = -40, root_beta = 40
[ 2] ( 1/20) n:      110   0.22        -- e7e5?
root_alpha = -75, root_beta = 5
root_alpha = -55, root_beta = 25
[ 4] ( 1/20) n:     4685   0.45        -- g8f6?
root_alpha = -75, root_beta = 5
root_alpha = -58, root_beta = 22
root_alpha = -75, root_beta = 5
d: 7 s: -0.18 nps: 332679 c: e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 c6d4 



Transposition hits: 18707, collisions: 67

Refutation: 29882

nps: 332k
eps: 167k
My move: e7e5
pvsresearch: 241

entree: quit
force = 0
-4-2-3-5-6-3-2-4
-1-1-1-1+0-1-1-1
+0+0+0+0+0+0+0+0
+0+0+0+0-1+0+0+0
+0+0+0+0+1+0+0+0
+0+0+0+0+0+0+0+0
+1+1+1+1+0+1+1+1
+4+2+3+5+6+3+2+4

Command: quit
